rpc/bisky.proto

syntax = "proto3";
package algotrainer.rpc;
option go_package = "algotrainer/rpc/bisky";

service Bisky {
  rpc Judge(JudgeRequest) returns (JudgeResponse);
}

message JudgeRequest {
  string encoded_code = 1;
  string language = 2;
  string problem = 3;
  string output_type = 4;
  string code = 5;
  repeated TestCase test_cases = 6;
}

message TestCase {
  string input = 1;
  repeated string expected_output = 2;
}

message TestCaseResult {
  string stdout = 1;
  bool passed = 2;
  string elapsed = 3;
  string input = 4; // test input
  string expected_output = 5; // test expected out
}

message JudgeResponse {
  repeated TestCaseResult results = 1;
}
